{
  "name": "binjs-ref",
  "version": "1.0.0",
  "description": "Binary AST JS",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "get-stdin": "^6.0.0",
    "mktemp": "^0.4.0",
    "shift-codegen": "^5.0.5",
    "shift-parser": "^5.2.3",
    "split": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binast/binjs-ref.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binast/binjs-ref/issues"
  },
  "homepage": "https://github.com/binast/binjs-ref#readme"
}
